<!doctype html>
<html>
<head>
	<title>Sticky Plugin</title>
	<link href='http://fonts.googleapis.com/css?family=Droid+Sans+Mono' rel='stylesheet' type='text/css'>
	<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.4.2/jquery.min.js"></script>
	<script src="jquery.sticky.js"></script>
	<script>
		$(document).ready(function(){
			$("#header").sticky({topSpacing:0, bottomSpacing: 4000});
			$("#buttons").sticky({topSpacing:70});
			$("#authorinfo").sticky({topSpacing:160});

			var $log = $('#log');
			var logEvent = function(event) {
				$log.val($log.val() + $(event.target).attr('id') + ': ' + event.data + "\n");
			};

			// $('#header, #buttons, #authorinfo')
			$('#header')
				.bind('sticky-start', 'sticky-start', logEvent)
				.bind('sticky-end', 'sticky-end', logEvent)
				.bind('sticky-bottom-reached', 'sticky-bottom-reached', logEvent)
				.bind('sticky-bottom-unreached', 'sticky-bottom-unreached', logEvent)
			;
		});
	</script>
	<style>
		body {
			background: #060606 url("bg.jpg") center top repeat-x;
			margin: 0;
			height: 5000px;
			font-family: "proxima-nova-1","proxima-nova-2";
			letter-spacing: -.02em;
			text-shadow: 0 2px 5px rgba(0,0,0,.9);
		}
		#header {
			width: 976px;
			height: 203px;
			margin: 0 auto;
			background: url("header.png") center top no-repeat;
			text-align: center;
			color: black;
			text-transform: uppercase;
			font-family: "league-gothic-1","league-gothic-2", sans-serif;
			font-size: 36px;
			margin-bottom: -100px;
			text-shadow: none;
		}
		#header-sticky-wrapper {
			width: 976px;
			margin: 0 auto;
		}
		#header span {
			display: block;
			padding-top: 5px;
		}
		#header span em {
			color: #ccc;
			font-style: normal;
		}
		a {
			color:#e5a300;
			text-decoration: underline;
		}
		a:hover {
			text-decoration: none;
		}
		p#title {
			color: white;
			text-align: center;
			font-size: 26px;
			text-shadow: 0 2px 5px rgba(0,0,0,.9);
			margin-top: -120px;
			margin-bottom: 25px;
			line-height: 1.6em;
			font-weight: 300;
			width: 700px;
		}
		#contentWrapper{
			width: 700px;
			margin: 0 auto;
		}
		#buttons{
			width: 500px;
			height: 80px;
			margin: 0 auto;
		}
		#buttons-sticky-wrapper {
			width: 500px;
			margin: 0 auto;
		}
		a.button.orange {
			display: block;
			float: left;
			width: 250px;
			height: 80px;
			background: url("buttons.png") 0 0 no-repeat;
		}
		a.button.orange:hover {
			background: url("buttons.png") 0 -80px no-repeat;
		}
		a.button.orange:active {
			background: url("buttons.png") 0 -160px no-repeat;
		}
		a.button.green {
			display: block;
			float: right;
			width: 250px;
			height: 80px;
			background: url("buttons.png") -250px 0 no-repeat;
		}
		a.button.green:hover {
			background: url("buttons.png") -250px -80px no-repeat;
		}
		a.button.green:active {
			background: url("buttons.png") -250px -160px no-repeat;
		}
		p{
			color: white;
			text-align: center;
			font-size: 18px;
			text-shadow: 0 2px 5px rgba(0,0,0,.9);
			margin: 25px auto;
			line-height: 1.6em;
			font-weight: 300;
			text-align: center;
		}
		p.scrollDown{
			width: 350px;
			line-height: 39px;
		}
		p img {
			margin: 0 10px 0 10px;
			float: left;
			display: block;
		}
		p img:last-child {
			float: right;
		}
		#leftCol {
			width: 300px;
			float: left;
			color: white;
			font-size: 20px;
			margin-top: 20px;
			text-shadow: 0 2px 5px rgba(0,0,0,.9);
		}
		#leftCol li {
			margin: 20px 0;
		}
		#rightCol {
			float: right;
			width: 400px;
			background-color: rgba(0,0,0,.5);
			border-radius: 15px;
			border-top: solid 1px rgba(0,0,0,.9);
			border-bottom: solid 1px rgba(255,255,255,.1);
			-mox-box-shadow: 0 2px 2px rgba(255,255,255,.1);
			-webkit-box-shadow: 0 2px 2px rgba(255,255,255,.1);
			box-shadow: 0 2px 2px rgba(255,255,255,.1);
		}
		#rightCol #codeBox {
			margin: 5px;
			background: #0d152b;
			border-radius: 10px;
			color: white;
			padding: 10px 20px;
			line-height: 30px;
			font-size: 14px;
			font-family: 'Droid Sans Mono', 'courier new';
		}
		.clear {clear:both;}
		p#authorinfo {
			width: 700px;
			margin: 0 auto;
			font-size: 12px;
		}
		.log {
			position: fixed;
			bottom: 0;
			right: 2px;
		}
		.log .title {
			display: block;
			background-color: rgba(255, 255, 255, 0.5);
		}
		#log {
			width: 360px;
			height: 180px;
		}
	</style>
	<script type="text/javascript">

	  var _gaq = _gaq || [];
	  _gaq.push(['_setAccount', 'UA-2008108-6']);
	  _gaq.push(['_trackPageview']);

	  (function() {
	    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
	    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
	    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
	  })();

	</script>
</head>
<body>
	<div id="header">
		<span>Sticky</span>
	</div>
	<div id="contentWrapper">
		<p id="title">Sticky is a jQuery plugin that gives you the ability to<br/> make any element on your page always stay visible.
		<div id="buttons">
			<!-- <a href="http://grnd.cc/4b4A" class="button orange"></a> -->
			<!-- <a href="http://grnd.cc/4amJ" class="button green"></a> -->
			<a href="https://github.com/garand/sticky/zipball/master" class="button orange"></a>
			<a href="https://github.com/garand/sticky" class="button green"></a>
		</div>
		<p class="scrollDown"><img src="downarrow.png"/>Scroll down to see it in action.<img src="downarrow.png"/></p>
		<div id="leftCol">
			<ol>
				<li>Include jQuery &amp; Sticky.</li>
				<li>Call Sticky.</li>
				<!-- <li>Enjoy! (and <a href="http://grnd.cc/4bxg">tweet it</a>)</li> -->
				<li>Enjoy!</li>
			</ol>
		</div>
		<div id="rightCol">
			<div id="codeBox">
				&lt;script src=&quot;jquery.js&quot;&gt;&lt;/script&gt;<br/>
				&lt;script src=&quot;jquery.sticky.js&quot;&gt;&lt;/script&gt;<br/>
				&lt;script&gt;<br/>
				&nbsp;&nbsp;$(document).ready(function(){<br/>
				&nbsp;&nbsp;&nbsp;&nbsp;$(&quot;#sticker&quot;).sticky({topSpacing:0});<br/>
				&nbsp;&nbsp;});<br/>
				&lt;/script&gt;
			</div>
		</div>
		<div class="clear"></div>
		<p>Find something wrong? Got a suggestion? <a href="mailto:anthonygarand@gmail.com">Drop me a line.</a></p>
		<p id="authorinfo">
			Made with love by <a href="http://anthonygarand.com">Anthony Garand</a>
		</p>
	</div>

	<div class="log">
		<span class="title">Events logs</span>
		<textarea id="log"></textarea>
	</div>

	<script type="text/javascript"
	  src="http://gaug.es/track.js"
	  id="gauges-tracker"
	  data-site-id="4d5aa2247b3a3e3311000002">
	</script>
</body>
</html>
